<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="adapt.css">
  	<meta charset="utf-8">

	<title>Attack on Titan</title>
</head>
<body>

	<div id = "menu">
		<div class="left_butns">
			<button class="button">
			<font color="white" face="Comic Sans MS" size="3"><center><a>НАЛИЧИЕ</a></center></font></button>
		
			<button class="button">
			<font color="white" face="Comic Sans MS" size="3"><center><a>ПОД ЗАКАЗ</a></center></font></button>
		</div>

		<div class="logo"></div>
		
		<div class="right_butns">
			<button class="button">
			<font color="white" face="Comic Sans MS" size="3"><center><a>НОВИНКИ</a></center></font></button>

			<button class="button">
			<font color="white" face="Comic Sans MS"size="3"><center><a>ВОПРОСЫ</a></center></font></button>
		</div>
	</div>

	<div id="content">

		<div class="head"></div>

		<div class="txt1">
			<center><p align="justify"><font size="3" face="Comic Sans MS" class="txt">«Атака титанов» (яп. 進撃の巨人) — японская постапокалиптическая манга, написанная и иллюстрированная Хадзимэ Исаямой. Выпускается в ежемесячном журнале Bessatsu Shonen Magazine японского издательства «Коданся» с октября 2009 года. Действие манги происходит в вымышленной вселенной, напоминающей Европу XIX века, где человечество живет на территориях, окруженных тремя огромными стенами, защищающими их от гигантских людей, поедающих человека, называемых Титанами.</font></p></center>
		</div>

		<div class="pers1">
			<center><button class="btn_pers"><font face="Comic Sans MS" size="3"color="white"><a>Эрен</a></font></button></center>
		</div>
		<div class="pers2">
			<center><button class="btn_pers"><font face="Comic Sans MS" size="3"color="white"><a>Леви</a></font></button></center>
		</div>

		<div class="txt2">
			<center><font size="2" face="Comic Sans MS" class="txt"><br><br><br>Эрен Йегер (エレン・イェーガー) — главный герой. После разрушения титанами города и гибели матери на его глазах поклялся уничтожить всех титанов.</font></center>
		</div>

		<div class="txt3">
			<center><font size="2" face="Comic Sans MS" class="txt"><br><br><br>Леви Аккерман (リヴァイ・アッカーマン) или капитан Леви - капитан собственного отряда Разведкорпуса, сильнейший боец человечества.</font></center>
		</div>
		
		<div class="img"></div>
		
	</div>

	<div id="footer">
		<br><br>
		<div style="margin-left: 20px"><font color="white" face="Comic Sans MS">Наши контакты<br>
		Телефон: 0451587896<br>
		Г. Днепр, ул. Веселая<br>
		attackontitan@jp.com</font></div>
	</div>


</body>
</html>